<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Courses</title>
</head>
<body>
   <style>
       *{
           margin:0;
           padding: 0;
           box-sizing: border-box;
           font-family: sans-serif;
       }
       body{
       background-color: rgba(243, 178, 227, 0.349);
       
       padding:0 10px;
      
       }
       h1{
        
        
        background-size: contain;
        padding: 10%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("http://aspirationtech.org/files/WeapSocAkiraChixlogo.jpg")}
       h2{
           text-align: center;
           padding: 10px;
           color: rgb(77, 1, 77);
       }

       .wrapper{
      max-width: 500px;
      width: 100%;
      background: rgb(7, 7, 7);
      margin: 20px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 1px 1px 5px  rgba(1,1,1, 125);
      color: blanchedalmond;
       }
       .wrapper:hover{
       
        transform: translate(1%,1%,1%,1%);
        box-shadow: 1px 1px 8px  rgba(1,1,1, 125);
        background-color: rgb(230, 109, 213);

       }
       
       .wrapper.form{
           width: 100%;
       }
       .wrapper.form.inputfield{
           margin-bottom: 15px;
           display: flex;
           align-items: center;
       }
     label{
           width: 200px;
           color: rgb(139, 9, 139);
           margin-right: 10px;
           font-size: 14px;
       }
       input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 10px;
           border-radius: 10px;
           transition: all 0.3;
       }
       select{
           -webkit-appearance: none;
            appearance: none;
            width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 10px;
           border-radius: 10px;
           transition: all 0.3 ease;

       }
       select::before{
content: "";
position: absolute;
top: 0;
right: 0;
border: 8px solid;
border-color:purple transparent transparent transparent;

       }
       button{
          background-color:purple;
          align-items: 50%;
          margin-left: 43%;
          top: 40px;
          font-size: large;
          color: blanchedalmond;
          border-color:white;
          height: 50px;
          border-radius: 5px;
         padding-top: 15px;
          padding: 15px;}
      button:hover{
        transform: translate(1%,1%,1%,1%);
        box-shadow: 1px 1px 8px  rgba(1,1,1, 125);

      }

   </style>
   <script>
  

   </script>
   <div class="wrapper">
       <div class="form">
    <form method="POST" class="wrapper.form">
        <h1 class="wrapper.title"> </h1>
        <h2>Course</h2>
 {{form.as_p}}
 {% csrf_token %}
 <button  type="submit" value="Save" ><p>Upload</p></button>
    </form>

</div>
</div>
</body>
</html>


